Document: aioftp
Title: aioftp manual
Author: Nikita Melentev <multisosnooley@gmail.com>
Abstract: User HTML documentation of aioftp Python module
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-aioftp-doc/html/index.html
Files: /usr/share/doc/python-aioftp-doc/html/*.html
